<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <title>task1_4</title>
      <style type="text/css">
      *{padding: 0px; margin:0px;   }
        .box{background-color: antiquewhite; position: relative;height:600px; }
        .box1{background-color: rgb(161, 161, 161);  position: absolute; top: 50%; left: 50%; 
                                transform: translate(-50%,-50%); height: 200px; width: 400px;}
        .cir1{ background-color:#fc0; position:absolute;  width: 50px;height: 50px;
                               border-radius: 0 0 100% 0;top: 0;left: 0;}
        .cir2{ background-color:#fc0; position:absolute;  width: 50px;height: 50px;
                               border-radius: 100% 0 0 0; bottom: 0;right: 0;}
      </style>
    </head>

    <body>
       <div class="box">box
           <div class="box1">box1
            <div class="cir1"></div>
            <div class="cir2"></div>
           </div>
       </div>
    </body>
</html>