<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <title>task1_3</title>
      <style type="text/css">
      *{padding: 20px; margin:0px;  background-color:#ccc; }
       .container{
        position: relative;
        height: 600px;  background: rgb(148, 144, 144);
        }
        .left{
            width:200px;   height: 150px;  position: relative;  position: absolute; left: 20px;
            background: #ccc;
        }
        .on{background: rgb(148, 144, 144); position: absolute; left: 20px; right: 100px; top: 30px; bottom: 30px; }
        .main{
            width:500px; height: 500px;  position: absolute; right: 400px; top:20px;
            background: #ccc;
        }
        .right{
            width:120px; height: 500px; position: relative; position: absolute; right: 20px; top:20px;
            background: #ccc;
        }
        .in1{background: rgb(63, 50, 50);   width:80px; height: 70px;  position: absolute; top:60px;}
        .in2{background: rgb(63, 50, 50);   width:80px; height: 70px; position: absolute;  top: 180px;}
        .in3{background: rgb(63, 50, 50);   width:80px; height: 70px;  position: absolute;  top:300px}
        .in4{background: rgb(63, 50, 50);   width:80px; height: 70px; position: absolute;  top:420px;  }
      </style>
    </head>

    <body>
        <div class="container">
                <div class="left">left
                    <div class="on">on</div>
                </div>
        <div class="main">center</div>
                <div class="right">right
                    <div class="in1">in1</div>
                    <div class="in2">in2</div>
                    <div class="in3">in3</div>
                    <div class="in4">in4</div>
                </div>
        </div>
    </body>
</html>