<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>work2</title>
        <style type="text/css">
        *{margin:0; padding: 0;}
        .one{width:100%;  height: 100px; background-color:rgb(162, 167, 124); overflow: hidden; }
        #box1{  float:left;}    
        #box2{ float: right;  }
            p{text-indent: 2em; line-height:1.5em; }
           #box3{ background-color:rgb(128, 121, 121); border: 2px;  width: 100%; height: 400px;position:absolute;  left:0px;  top:200px;  }
           #box4{ background-color:rgb(90, 199, 199); border: 2px;  width: 100%; height: 500px;position:absolute;  left:0px;  top:650px;  }
           li{list-style-type:none;}
           #box5{ background-color:rgb(194, 218, 218); border: 2px;  width:100%;  height: 540px;position:absolute;  left:0px;  top:1220px;}
           #box6{ background-color:rgb(123, 158, 158); border: 1px;  width: 100%;  height: 400px;position:absolute;  left:0px;  top:1760px;  }
           #box7{ background-color:rgb(178, 196, 196); border: 1px;  width: 100%;height: 500px;position:absolute;  left:0px;  top:2200px;  }
           .box8{background-color: black;position:absolute; width: 100%; left:0px;  top:2800px;height: 100px; position: relative;  }
           .box9{background-color: black;}
            </style>
    </head>
    
<body>
    <div class="one">
        <div id="box1">
        <img src="5.png" title="插图"></div>
        <div id="box2">
        <ul> 
            <li><a href="http://www.baidu.com" target="baidu">链接</a></li> 
            <li><a href="http://www.baidu.com"target="baidu">链接</a></li> 
            <li><a href="http://www.baidu.com"target="baidu">链接</a></li> 
            <li><a href="http://www.baidu.com"target="baidu">链接</a></li> 
        </ul> 
    </div>
        </div>
    <div id="box3">
   <p>
        <h1>文章一级标题</h1><br>
        <h2>文章二级标题</h2><br>
        文章作者 &nbsp; 发表时间<br>
           <p>这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，</p> 
            <p>这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，
            这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，<a href="http://www.baidu.com"target="baidu">这是一个链接</a>段落，
            这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，<br></p>
            <img src="5.png" title="插图">
   </p>
    </div>
    <div id="box4">
        <p>
             <h1>文章一级标题</h1><br>
             <h2>文章二级标题</h2><br>
             文章作者 &nbsp; 发表时间<br>
                <p>这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，</p> 
                 <p>这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，
                 这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，<a href="http://www.baidu.com"target="baidu">这是一个链接</a>段落，
                 这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，这是一个段落，<br></p>
                 <img src="5.png" title="插图">
                 <ul>
                     <li>列表哦</li><br> <li>列表哦</li><br> <li>列表哦</li><br>
                 </ul>
        </p>
         </div>
         <div id="box5">
            <img src="5.png" title="插图"   style="margin-bottom:30px;border:3px solid rgb(122, 157, 160);" ><br>
            <img src="5.png" title="插图"   style="margin-bottom:30px;border:3px solid rgb(122, 157, 160);"><br>
            <img src="5.png" title="插图"  style="margin-bottom:30px;border:3px solid rgb(122, 157, 160);"><br>
            <img src="5.png" title="插图"   style="margin-bottom:30px;border:3px solid rgb(122, 157, 160);"><br>
            <img src="5.png" title="插图"  style="margin-bottom:30px;border:3px solid rgb(122, 157, 160);"><br>
         </div>
         <div id="box6">
            <h1>最后一篇文章标题</h1><br>
            <h2>文章二级标题</h2><br>
            文章作者 &nbsp; 发表时间<br>
            <ol>
                <li>排名1</li><li>排名2</li><li>排名3</li>
            </ol>
            <table border="1" width="1600px">
                <caption>下面是一个表格</caption>
                <tr>
                    <td>表头</td> <td>表头</td> <td><a href="http://www.baidu.com"target="baidu">链接</a></td>
                </tr>
                <tr>
                    <td>单元格内容</td> <td>单元格内容</td> <td><a href="http://www.baidu.com"target="baidu">链接</a></td>
                </tr>
                <tr>
                    <td>单元格内容</td> <td>单元格内容</td> <td><a href="http://www.baidu.com"target="baidu">链接</a></td>
                </tr><tr>
                    <td>单元格内容</td> <td>单元格内容</td> <td><a href="http://www.baidu.com"target="baidu">链接</a></td>
                </tr>
                <tr>
                    <td>单元格内容</td> <td>单元格内容</td> <td><a href="http://www.baidu.com"target="baidu">链接</a></td>
                </tr>
                    <td>总计</td> <td>1000</td> 
                </tr>
            </table>
         </div>

         <div id="box7" >
                    <label for="username">邮箱</label>
                    <input type="text" name="username" placeholder='请输入邮箱'><p>按要求格式填写</p>
               
                    <label for="password">密码</label>
                    <input type="password" name="password" placeholder='请输入密码'><p>按要求格式填写</p>
               
                    <label for="password">再次确认密码</label>
                    <input type="password" name="password" placeholder='请输入密码'><p>按要求格式填写</p>
               
                    <input class='submit-btn' type="submit" value="登录">
              
                <form name="check">
                    <p>sex</p>
             <input type="radio" name="sex" value="man" checked="checked">男
             <input type="radio" name="sex" value="woman" >女 <br><br>
             <p>hobby</p>
            <input type="checkbox" name="hobby1" value=hobby1 checked="checked">运动
            <input type="checkbox" name="hobby2" value=hobby1 >艺术
            <input type="checkbox" name="hobby2" value=hobby1 >科学<br><br>
            <select>
                <option value="重庆">重庆</option>
                <option value="北京">北京</option>
                <option value="上海">上海</option>
                <option value="天津">天津</option>
                <option value="南京" selected="selected">南京 </option>
            </select>
            <label>个人描述</label>
            <textarea cols="60" rows="10">在这里输入内容</textarea>
            <input class='submit-btn' type="submit" value="提交"  style="width: 1600px; background: rgb(32, 76, 158);">
                </form>
            </div>
            <div class="box8">
                <div class="box9"><p style="color: blanchedalmond; position:absolute; top: 50%;  left: 50%; transform: translate(-50%,-50%); ">版权所有</p></div>
            </div>
            
</body>
</html>